// Testbench for newspaper vending machine

`timescale 1ns / 1ps

module tb_newspaper_vending;

    // signals
    reg clk;
    reg reset;
    reg coin5;
    reg coin10;
    reg coin15;
    wire newspaper;
    wire [4:0] led_amount;
    
    // DUT
    newspaper_vending_machine uut (
        .clk(clk),
        .reset(reset),
        .coin5(coin5),
        .coin10(coin10),
        .coin15(coin15),
        .newspaper(newspaper),
        .led_amount(led_amount)
    );
    
    // clock (100 MHz)
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end
    
    // test cases
    initial begin
        reset = 1;
        coin5 = 0;
        coin10 = 0;
        coin15 = 0;
        
        $display("Newspaper Vending Machine Testbench");
        
        #100;
        reset = 0;
        #50;
        
        // Test 1: 5 + 5 + 5
        $display("\nTest 1: Three 5 rupee coins");
        insert_coin5();
        #2000;
        insert_coin5();
        #2000;
        insert_coin5();
        #20000;
        
        reset = 1; #100; reset = 0; #100;
        
        // Test 2: 10 + 5
        $display("\nTest 2: 10 + 5");
        insert_coin10();
        #2000;
        insert_coin5();
        #20000;
        
        reset = 1; #100; reset = 0; #100;
        
        // Test 3: single 15
        $display("\nTest 3: single 15");
        insert_coin15();
        #20000;
        
        reset = 1; #100; reset = 0; #100;
        
        // Test 4: 5 + 10
        $display("\nTest 4: 5 + 10");
        insert_coin5();
        #2000;
        insert_coin10();
        #20000;
        
        reset = 1; #100; reset = 0; #100;
        
        // Test 5: 10 + 10 (extra)
        $display("\nTest 5: 10 + 10");
        insert_coin10();
        #2000;
        insert_coin10();
        #20000;
        
        $display("\nSimulation finished");
        #100;
        $finish;
    end
    
    // 5 rupee coin
    task insert_coin5;
        begin
            #10 coin5 = 1;
            #50 coin5 = 0;
            $display("%0t ns: 5 rupee coin", $time);
        end
    endtask
    
    // 10 rupee coin
    task insert_coin10;
        begin
            #10 coin10 = 1;
            #50 coin10 = 0;
            $display("%0t ns: 10 rupee coin", $time);
        end
    endtask
    
    // 15 rupee coin
    task insert_coin15;
        begin
            #10 coin15 = 1;
            #50 coin15 = 0;
            $display("%0t ns: 15 rupee coin", $time);
        end
    endtask
    
    // print when newspaper comes
    always @(posedge clk) begin
        if (newspaper)
            $display("%0t ns: NEWSPAPER DISPENSED, LEDs=%b", $time, led_amount);
    end
    
    // waveform
    initial begin
        $dumpfile("newspaper_vending.vcd");
        $dumpvars(0, tb_newspaper_vending);
    end

endmodule
